@import "./settings.scss";

.CragPage {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans";
    background-repeat: repeat;
    align-items: center;
    position: relative;
    z-index: 1;
    font-family: "Afacad Flux";

    .wave {
        width: 100%;
        position: absolute;
        z-index: 2;
        object-fit: cover;
    }

    .landingPage {
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        background: black;
        background: #263238;
        background: linear-gradient(90deg, rgba(38, 36, 59, 1) 0%, rgba(0, 0, 0, 1) 100%);
        background: linear-gradient(90deg, rgba(2, 25, 53, 1) 0%, rgba(134, 116, 104, 1) 100%);
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .header {
        color: white;
        width: 100%;
        display: grid;
        place-content: center;
        text-align: center;
        z-index: 10;
    }

    .cargName {
        font-size: 100px;
        margin: 0;
        text-shadow: 0px 0px 20px black;
    }

    .stats {
        text-shadow: 0px 0px 10px black;
    }

    .gallery {
        width: 70%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: space-between;
        position: absolute;
        align-items: center;
        bottom: -150px;
        z-index: 3;

        @include mobile-md {
            gap: 15px;
        }

    }

    .cragImage {
        width: calc(50% - 5px);
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 10px;
        box-sizing: border-box;
        border: 5px solid white;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);

        @include mobile-md {
            width: calc(25% - 15px);
        }
    }

    .mapAndDescription {
        display: flex;
        flex-direction: row;
        margin-top: 200px;
        width: calc(70% - 200px);
        height: 300px;
        padding: 50px;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        border-left: 100px solid #F7770F;
    }

    .description {
        width: 55%;
    }

    .Map {
        width: 40%;
        border: 2px solid #F7770F;
    }

    .cragGrades {
        width: 70%;
        display: flex;
        flex-direction: column;
        padding: 50px 0;
    }

    .sectionHeading {
        font-size: 30px;
        margin: 0;
        width: 100%;
    }

    .Chart {
        justify-content: center;
    }

    .waveImage {
        width: 100%;

        &:nth-of-type(2) {
            transform: rotate(180deg);
            position: relative;
            bottom: 2px;
        }
    }


    .sectorsSelection {
        width: 70%;
        padding: 0 15%;
        background: black;
        color: white;
    }

    .labelsWrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: center;
        padding-top: 50px;
    }

    .SectorLabel {
        width: 350px;
        height: 220px;
        position: relative;
        border-radius: 20px;
        overflow: hidden;

        .content {
            z-index: 2;
            position: relative;
            width: calc(100% - 40px);
            height: calc(100% - 30px);
            padding: 15px 20px;
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
            transition: 0.3s;

            &:hover {
                cursor: pointer;
                background: rgba(107, 107, 107, 0.35);
            }
        }

        .name {
            padding: 5px 8px;
            border-radius: 10px;
            background-color: $yellow;
            color: black;
            width: fit-content;
            font-weight: bold;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
    }

    .sectorOverview {
        display: flex;
        flex-direction: column;
        width: calc(100% - 40px);
        margin: 0 $sectionPaddingMobile;
        align-items: center;
        background: white;

        @include mobile-md {
            width: 70%;
        }
    }

    .sectorImage {
        width: 60%;
        max-height: 500px;
        padding: $sectionPadding 0;
        border-radius: 10px;
        object-fit: contain;
    }

    .routesTable,
    tr td {
        font-weight: 400;
        text-align: center;
        font-size: 14px;
    }

    th,
    td {
        min-width: 100px;
    }

    .tableWrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        overflow-y: scroll;
        padding: $sectionPaddingMobile 0;

        @include mobile-md {
            overflow-y: unset;
            padding: $sectionPadding 0;
        }
    }
}